{% load static %}
<html>
    <head>
        <title>SmartNotes!</title>
        <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>
    
    <body>
        <nav class="navbar navbar-dark bg-dark">
            <div class="ms-auto">
                {% if user.is_authenticated %}
                    <a href="{% url 'home' %}" class="btn btn-outline-light me-1">Home</a> 
                    <a href="{% url 'notes.new' %}" class="btn btn-outline-light me-1">Create</a> 
                    <a href="{% url 'logout' %}" class="btn btn-outline-light me-1">Logout</a> 
                {% else %}
                    <a href="{% url 'login' %}" class="btn btn-outline-light me-1">Login</a> 
                    <a href="{% url 'singup' %}" class="btn btn-outline-light me-1">Signup</a> 
                {% endif %}
            </div>

        </nav>
        <div class="my-5 text-center container">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>