{% extends 'pizza/base.html' %}
{% block 'body' %}
{% load widget_tweaks %}
<div class="container">
<h1>Order a Pizza</h1>
<h2>{{note}}</h2>

{% if created_pizza_pk %}
    <a href="{% url 'edit_order' created_pizza_pk %}">Edit Your Order</a>
{% endif %}

<form enctype="multipart/form-data" action="{% url 'order' %}" method="post"> {% csrf_token %}
<form action="{% url 'order' %}" method="post"> {% csrf_token %}
    <!-- {{pizzaform}} -->
    {% for field in pizzaform %}
    <div class="form-group">
        {{field.errors}}
        {{field.label_tag}}
        {% render_field field class="form-control" %}
    </div>
    {% endfor %}
    
    <input type="submit" value="Order Pizaa">
</form>

<br><br>

Want more than one pizza?

<form action="{% url 'pizzas' %}" method="get">
    {{multiple_form}}

    <input type="submit" value="Get Pizzas">

</form>
</form>
{% endblock %}



<!-- <h1>Order a Pizza</h1>
<h2>{{note}}</h2>

{% if created_pizza_pk %}
    <a href="{% url 'edit_order' created_pizza_pk %}">Edit Your Order</a>
{% endif %}

<form enctype="multipart/form-data" action="{% url 'order' %}" method="post"> {% csrf_token %}
<form action="{% url 'order' %}" method="post"> {% csrf_token %}
    {{pizzaform}}
    <input type="submit" value="Order Pizaa">
</form>

<br><br>

Want more than one pizza?

<form action="{% url 'pizzas' %}" method="get">
    {{multiple_form}}

    <input type="submit" value="Get Pizzas">

</form> -->
